# Application
APP_SECRET=
APP_API_URL=
APP_WEB_URL=

# MAIL
MAIL_DRIVER=ethereal

#AWS CREDENTIALS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY_ID=

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

